<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.wit.mobileapp.hiddengem.ActivitySelectionActivity">


    <TextView
        android:id="@+id/activitySelectionTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_social_activity"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Headline" />

    <ListView
        android:id="@+id/ActivityListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp" />
</LinearLayout>
